<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux 安装 MCSManager | 苏打的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="该文章讲述如何在 Linux 环境下安装并使用 MCSManager 搭建 MC 服务器 快速下载如果你希望你的 MCSManager 可以自动更新, 可以试试官方所给的脚本安装因为需要注册到系统服务，一键安装脚本必须使用 root 权限运行   12345sudo su -c &quot;wget -qO- https:&#x2F;&#x2F;script.mcsmanager.com&#x2F;setup_cn.sh |">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 安装 MCSManager">
<meta property="og:url" content="https://bakingsoda383.github.io/2025/08/21/Linux-Installation-MCSManager/">
<meta property="og:site_name" content="苏打的小窝">
<meta property="og:description" content="该文章讲述如何在 Linux 环境下安装并使用 MCSManager 搭建 MC 服务器 快速下载如果你希望你的 MCSManager 可以自动更新, 可以试试官方所给的脚本安装因为需要注册到系统服务，一键安装脚本必须使用 root 权限运行   12345sudo su -c &quot;wget -qO- https:&#x2F;&#x2F;script.mcsmanager.com&#x2F;setup_cn.sh |">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-21T05:49:11.000Z">
<meta property="article:modified_time" content="2025-08-21T13:50:38.160Z">
<meta property="article:author" content="BakingSoda383">
<meta property="article:tag" content="centos, linux, mc, mcsm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="苏打的小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">苏打的小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bakingsoda383.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux-Installation-MCSManager" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/21/Linux-Installation-MCSManager/" class="article-date">
  <time class="dt-published" datetime="2025-08-21T05:49:11.000Z" itemprop="datePublished">2025-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux 安装 MCSManager
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>该文章讲述如何在 Linux 环境下安装并使用 MCSManager 搭建 MC 服务器</p>
<h2 id="快速下载"><a href="#快速下载" class="headerlink" title="快速下载"></a>快速下载</h2><p>如果你希望你的 MCSManager 可以自动更新, 可以试试官方所给的脚本安装<br>因为需要注册到系统服务，一键安装脚本<strong>必须</strong>使用 root 权限运行  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> su -c <span class="string">&quot;wget -qO- https://script.mcsmanager.com/setup_cn.sh | bash&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载完成后使用以下命令启动</span></span><br><span class="line">systemctl start mcsm-daemon.service</span><br><span class="line">systemctl start mcsm-web.service</span><br></pre></td></tr></table></figure>

<h2 id="手动下载"><a href="#手动下载" class="headerlink" title="手动下载"></a>手动下载</h2><p>切换到安装目录, 你也可以换成其他的目录  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/</span><br></pre></td></tr></table></figure>

<p>下载 NodeJS 运行时环境, <em>如果你已经安装了 NodeJS, 请忽略此步骤</em>  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/dist/v20.11.0/node-v20.11.0-linux-x64.tar.xz</span><br><span class="line">tar -xvf node-v20.11.0-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>

<p>添加 NodeJS 到系统环境变量  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /opt/node-v20.11.0-linux-x64/bin/node /usr/bin/node</span><br><span class="line"><span class="built_in">ln</span> -s /opt/node-v20.11.0-linux-x64/bin/npm /usr/bin/npm</span><br></pre></td></tr></table></figure>

<p>进入你的安装目录  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /opt/mcsmanager/</span><br><span class="line"><span class="built_in">cd</span> /opt/mcsmanager/</span><br></pre></td></tr></table></figure>

<p>下载 MCSManager（如果无法下载可以先科学上网下载再上传到服务器）  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/MCSManager/MCSManager/releases/latest/download/mcsmanager_linux_release.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压到安装目录  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar --strip-components=1 -xzvf mcsmanager_linux_release.tar.gz</span><br></pre></td></tr></table></figure>

<p>安装依赖库  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<p>请使用 Screen 程序打开两个终端窗口（或者其他接管程序）  </p>
<p>先启动节点程序  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./start-daemon.sh</span><br></pre></td></tr></table></figure>

<p>在第二个终端启动 Web 面板服务  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./start-web.sh</span><br></pre></td></tr></table></figure>

<p>为网络界面访问 <a target="_blank" rel="noopener" href="http://localhost:23333/">http://localhost:23333/</a><br>一般来说，网络应用会自动扫描并连接到本地守护进程<br>默认需要开放的端口：23333 和 24444  </p>
<p>随后只需根据向导进行服务器搭建即可  </p>
<h2 id="NAT-部署"><a href="#NAT-部署" class="headerlink" title="NAT 部署"></a>NAT 部署</h2><p>如果你的云服务器是独立公网IP, 那么以下内容和你无关，如果你的云服务器是 NAT 映射架构（比如<a target="_blank" rel="noopener" href="https://cloud.swordsman.com.cn/?i0d425e">剑客云</a>的 云服务器），请参考本章节  </p>
<p>在搭建完成后, 直接放开 23333 和 24444 端口并不能直接连接<br>MCSM 分为管理端（Web）和 守护进程端（Daemon）, 需要分别创建端口映射  </p>
<p>创建管理端端口映射时, 内网端口写 23333 , 公网端口任意<br>但创建守护进程端端口映射时, 先看系统给你分配到了哪一个端口, 然后内网端口就也写一样的  </p>
<p>比如这里给我分配的是 7240 端口, 那我就需要内网端口同样填写 7240 端口  </p>
<p>随后来修改 MCSM 的配置，只需要修改守护进程端（Daemon）的即可  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /opt/mcsmanager/daemon/data/Config/global.json</span><br></pre></td></tr></table></figure>

<p>修改 <code>port</code> 项的值为刚分配的 7240 , 随后按下 Esc 键, 输入 <code>:wq</code> 保存并退出编辑器  </p>
<p>重启 MSCM 服务, 随后连接 <code>http://baka.com:7240</code>  </p>
<p>根据向导创建管理员账户, 随后来到 <code>节点</code> 页面<br>系统配置了一个 localhost 节点, 但是状态是离线, 这是因为我们刚刚改掉了守护进程端口并且重启使其生效了, 但是 Web 端并没有修改, 因此 web 端认为守护进程节点寄了, 现在我们把他改正  </p>
<p>点击节点右上角的设置按钮进入设置页面<br>将 <code>远程节点端口</code> 中默认的 24444 更改为 7240 , 更改其他必填项后点击 <code>确定</code> 保存更改  </p>
<p>此时应该节点恢复在线，大功告成! 现在可以去创建服务端了  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bakingsoda383.github.io/2025/08/21/Linux-Installation-MCSManager/" data-id="cmelgmgcj0000fgv5g5ri457w" data-title="Linux 安装 MCSManager" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/centos-linux-mc-mcsm/" rel="tag">centos, linux, mc, mcsm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/08/21/centos-8-yum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">CentOS 8 替换 YUM 源</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-linux-mc-mcsm/" rel="tag">centos, linux, mc, mcsm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/centos-linux-mc-mcsm/" style="font-size: 10px;">centos, linux, mc, mcsm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/21/Linux-Installation-MCSManager/">Linux 安装 MCSManager</a>
          </li>
        
          <li>
            <a href="/2025/08/21/centos-8-yum/">CentOS 8 替换 YUM 源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 BakingSoda383<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>